{
  "expo": {
    "scheme": "trellow",
    "name": "Trellow",
    "slug": "Trellow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hibobo.Trellow"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hibobo.Trellow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "3f7becfc-e415-41a9-bd55-90adc73f927f"
      }
    }
  }
}
