{
  "expo": {
    "name": "Trellow",
    "slug": "trellow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.hibobo.Trellow"
    },
    "ios": {
      "bundleIdentifier": "trellow"
    },
    "owner": "hibobo",
    "extra": {
      "eas": {
        "projectId": "5d0453b0-88e0-41e6-9e1e-a6ddcbb5cc3b"
      }
    }
  }
}
